# Todo-application-

./: LICENSE  README.md  pom.xml
src/main/java/com/todoapp/: TodoApp.java
src/main/java/com/todoapp/controller/: TodoController.java
src/main/java/com/todoapp/database/: JsonDatabaseManager.java
src/main/java/com/todoapp/model/: Task.java
src/main/resources/fxml/: todo-view.fxml
src/test/java/com/todoapp/: JsonDatabaseTest.java
